spring.profiles.active=prod
server.port=8080


notificador.email.host-servidor=smtp.algafood.com.br

#essa configuração substitui a porta por default na classe NotificadorProperties.java
notificador.email.porta-servidor=28 