spring.datasource.url=jdbc:mysql://localhost/wfm-algafood?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=DB007Work222

#gera as ddls
spring.jpa.generate-ddl=true

#Recria as tabelas, com drop e create
spring.jpa.hibernate.ddl-auto=create