# especialista-spring-rest

./: .gitignore  DDD.txt  README.md  pom.xml
wfm-algafood-api/: pom.xml  terminal.txt
wfm-algafood-api/diversos/HTTP/: HTTP.txt
wfm-algafood-api/diversos/exemplo-di/src/com/algaworks/di/modelo/: Produto.java
wfm-algafood-api/diversos/exemplo-di/src/com/algaworks/di/service/: EmissaoNotaFiscalService.java
wfm-algafood-api/diversos/wfm-algafood-api-intro/: pom.xml
wfm-algafood-api/diversos/wfm-algafood-api-intro/src/main/java/com/algaworks/algafood/modelo/: Cliente.java  TipoDoNotificador.java
wfm-algafood-api/diversos/wfm-algafood-api-intro/src/main/java/com/algaworks/algafood/notificacao/: NotificadorEmail.java  NotificadorProperties.java
wfm-algafood-api/src/main/java/com/algaworks/algafood/: AlgaConfig.java  MeuPrimeiroController.java  NotificacaoConfig.java  ServiceConfig.java  WfmAlgafoodApiApplication.java
wfm-algafood-api/src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  CozinhasXmlWrapper.java  EstadoController.java  RestauranteControler.java  TestController.java
wfm-algafood-api/src/main/java/com/algaworks/algafood/api/model/: CozinhasXmlWrapper.java
wfm-algafood-api/src/main/java/com/algaworks/algafood/domain/execption/: EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java
wfm-algafood-api/src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Estado.java  FormaPagamento.java  Permissao.java  Restaurante.java
wfm-algafood-api/src/main/java/com/algaworks/algafood/domain/repository/: CidadeRepository.java  CozinhaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  PermissaoRepository.java  RestauranteRepository.java
wfm-algafood-api/src/main/java/com/algaworks/algafood/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroRestauranteService.java
wfm-algafood-api/src/main/java/com/algaworks/algafood/infrastructure/: CozinhaRepositoryImpl.java
wfm-algafood-api/src/main/java/com/algaworks/algafood/infrastructure/repository/: CidadeRepositoryImp.java  CozinhaRepositoryImpl.java  EstadoRepositoryImp.java  FormaPagamentoRepositoryImp.java  PermissaoRepositoryImp.java  RestauranteRepositoryImp.java
wfm-algafood-api/src/main/java/com/algaworks/algafood/jpa/: AlteracaoCozinhaMain.java  BuscaCozinhaMain.java  BuscaFormaPagamento.java  CadastroCozinha.java  ConsultaCozinhaMain.java  ConsultaRestauranteMain.java  ExclusaoCozinhaMain.java  InclusaoCozinhaMain.java
wfm-algafood-api/src/main/java/com/algaworks/algafood/listener/: EmissaoNotaFiscalService.java  NotificacaoService.java
wfm-algafood-api/src/main/java/com/algaworks/algafood/modelo/: NivelUrgencia.java
wfm-algafood-api/src/main/java/com/algaworks/algafood/notificacao/: NotificadorEmail.java  NotificadorEmailMock.java  NotificadorSMS.java
wfm-algafood-api/src/main/java/com/algaworks/algafood/service/: AtivacaoClienteService.java  ClienteAtivadoEvent.java  ServiceConfig.java
wfm-algafood-api/src/main/resources/: application.properties  import.sql
wfm-algafood-api/src/test/java/com/algaworks/infrastructure/repository/: CidadeTest.java  EstadoTest.java  NewApplication.java  PermissaoTest.java  RestauranteTest.java
(+12 files in other folders)
