################################################################################
Não Testado
###########


bash
gnutls-cli 
$gnutls-cli https://www.uol.com.br  80
    Conectado:
        GET / HTTP/1.1
        Host: http://www.uol.com.br
        Accept: text/html
        User-Agent: QualquerCoisa

##############################################################################
Funcionou
#########

bash
gnutls-cli 
$gnutls-cli api.github.com
    Conectado:
GET /users/algaworks/repos HTTP/1.1
Host: api.github.com
Accept: application/json
User-Agent: QualquerCoisa


###############################################################################
















