##################################################
Não Testado
###########


bash
    telnet / http://sitetal.com.br 80
        Conectado:

GET / HTTP/1.1
Host: http://google.com.br
Accept: text/html


GET / HTTP/1.1
Host: api.algafood.local:8080/cozinhas
Accept: application/json

GET / HTTP/1.1
Host: 127.0.0.1:8080/cozinhas
Accept: application/json


3.0.5
<jakarta-servlet.version>5.0.0</jakarta-servlet.version>

	<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>
		
		

POST /cozinhas HTTP/1.1
Content-Type: application/json

{
	"nome": "Brasileira"
}

































